# Inscale-Seb

./: README.md
Inscale-TechAssessment/: pom.xml
Inscale-TechAssessment/src/main/java/com/pages/: AddCustomerTabPage.java  BankManagerPage.java  CustomerPage.java  CustomerTabPage.java  LoginPage.java
Inscale-TechAssessment/src/main/java/com/qa/util/: CommonAction.java  DriverFactory.java  UrlFactory.java
Inscale-TechAssessment/src/test/java/com/appHooks/: Hooks.java
Inscale-TechAssessment/src/test/java/com/runner/: InscaleTestRunner.java
Inscale-TechAssessment/src/test/java/com/stepDefinitions/: AddCustomerTabPageSteps.java  BankManagerPageSteps.java  CustomerPageSteps.java  CustomerTabPageSteps.java  LoginPageSteps.java
Inscale-TechAssessment/src/test/resources/features/: BankManager.feature  Customer.feature
